<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/businessListFragment">

    <fragment
        android:id="@+id/businessListFragment"
        android:name="com.caas.app.ui.business.BusinessListFragment"
        android:label="Mis Negocios">
        <action
            android:id="@+id/action_businessList_to_businessDetail"
            app:destination="@id/businessDetailFragment" />
        <action
            android:id="@+id/action_businessList_to_createBusiness"
            app:destination="@id/createBusinessFragment" />
    </fragment>

    <fragment
        android:id="@+id/createBusinessFragment"
        android:name="com.caas.app.ui.business.CreateBusinessFragment"
        android:label="Crear Negocio">
        <action
            android:id="@+id/action_createBusiness_to_businessList"
            app:destination="@id/businessListFragment"
            app:popUpTo="@id/businessListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/businessDetailFragment"
        android:name="com.caas.app.ui.business.BusinessDetailFragment"
        android:label="Detalle del Negocio">
        <argument
            android:name="businessId"
            app:argType="string" />
        <action
            android:id="@+id/action_businessDetail_to_editBusiness"
            app:destination="@id/editBusinessFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_businessDetail_to_businessList"
            app:destination="@id/businessListFragment"
            app:popUpTo="@id/businessListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_businessDetail_to_branchList"
            app:destination="@id/branchListFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_businessDetail_to_productList"
            app:destination="@id/productListFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_businessDetail_to_providerList"
            app:destination="@id/providerListFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/providerListFragment"
        android:name="com.caas.app.ui.provider.ProviderListFragment"
        android:label="Proveedores">
        <argument
            android:name="businessId"
            app:argType="string" />
        <action
            android:id="@+id/action_providerList_to_createProvider"
            app:destination="@id/createProviderFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_providerList_to_providerDetail"
            app:destination="@id/providerDetailFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="providerId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createProviderFragment"
        android:name="com.caas.app.ui.provider.CreateProviderFragment"
        android:label="Nuevo Proveedor">
        <argument
            android:name="businessId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/providerDetailFragment"
        android:name="com.caas.app.ui.provider.ProviderDetailFragment"
        android:label="Detalle del Proveedor">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="providerId"
            app:argType="string" />
        <action
            android:id="@+id/action_providerDetail_to_editProvider"
            app:destination="@id/editProviderFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="providerId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_providerDetail_to_associateProduct"
            app:destination="@id/associateProductFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="providerId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editProviderFragment"
        android:name="com.caas.app.ui.provider.EditProviderFragment"
        android:label="Editar Proveedor">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="providerId"
            app:argType="string" />
        <action
            android:id="@+id/action_editProvider_to_providerList"
            app:destination="@id/providerListFragment"
            app:popUpTo="@id/providerListFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="businessId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/associateProductFragment"
        android:name="com.caas.app.ui.provider.AssociateProductFragment"
        android:label="Asociar Producto">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="providerId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editBusinessFragment"
        android:name="com.caas.app.ui.business.EditBusinessFragment"
        android:label="Editar Negocio">
        <argument
            android:name="businessId"
            app:argType="string" />
        <action
            android:id="@+id/action_editBusiness_to_businessDetail"
            app:destination="@id/businessDetailFragment"
            app:popUpTo="@id/businessDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/branchListFragment"
        android:name="com.caas.app.ui.business.BranchListFragment"
        android:label="Sucursales">
        <argument
            android:name="businessId"
            app:argType="string" />
        <action
            android:id="@+id/action_branchList_to_createBranch"
            app:destination="@id/createBranchFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_branchList_to_editBranch"
            app:destination="@id/editBranchFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="branchId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_branchList_to_branchDetail"
            app:destination="@id/branchDetailFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="branchId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/branchDetailFragment"
        android:name="com.caas.app.ui.business.BranchDetailFragment"
        android:label="Detalle de Sucursal">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="branchId"
            app:argType="string" />
        <action
            android:id="@+id/action_branchDetail_to_editBranch"
            app:destination="@id/editBranchFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="branchId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_branchDetail_to_stockList"
            app:destination="@id/stockListFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="branchId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createBranchFragment"
        android:name="com.caas.app.ui.business.CreateBranchFragment"
        android:label="Crear Sucursal">
        <argument
            android:name="businessId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editBranchFragment"
        android:name="com.caas.app.ui.business.EditBranchFragment"
        android:label="Editar Sucursal">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="branchId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.caas.app.ui.product.ProductListFragment"
        android:label="Productos">
        <argument
            android:name="businessId"
            app:argType="string" />
        <action
            android:id="@+id/action_productList_to_createProduct"
            app:destination="@id/createProductFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_productList_to_productDetail"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="productId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.caas.app.ui.product.CreateProductFragment"
        android:label="Nuevo Producto">
        <argument
            android:name="businessId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.caas.app.ui.product.ProductDetailFragment"
        android:label="Detalle del Producto">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetail_to_editProduct"
            app:destination="@id/editProductFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="productId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.caas.app.ui.product.EditProductFragment"
        android:label="Editar Producto">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_editProduct_to_productList"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/productListFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="businessId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/stockListFragment"
        android:name="com.caas.app.ui.stock.StockListFragment"
        android:label="Inventario">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="branchId"
            app:argType="string" />
        <action
            android:id="@+id/action_stockList_to_registerEntry"
            app:destination="@id/registerEntryFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="branchId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_stockList_to_registerExit"
            app:destination="@id/registerExitFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="branchId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_stockList_to_stockAlerts"
            app:destination="@id/stockAlertsFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
            <argument
                android:name="branchId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/registerEntryFragment"
        android:name="com.caas.app.ui.stock.RegisterEntryFragment"
        android:label="Registrar Entrada">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="branchId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/registerExitFragment"
        android:name="com.caas.app.ui.stock.RegisterExitFragment"
        android:label="Registrar Salida">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="branchId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/stockAlertsFragment"
        android:name="com.caas.app.ui.stock.StockAlertsFragment"
        android:label="Alertas de Stock">
        <argument
            android:name="businessId"
            app:argType="string" />
        <argument
            android:name="branchId"
            app:argType="string" />
    </fragment>

</navigation>