<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/button_orange"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/header_padding_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_headline"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>

