<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardStyle.ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_md"
    android:layout_marginTop="@dimen/spacing_sm"
    android:layout_marginBottom="@dimen/spacing_sm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_lg">

        <!-- CONTENIDO (IZQUIERDA) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/spacing_md">

            <TextView
                android:id="@+id/tvBranchName"
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xs"
                android:text="Nombre de la Sucursal"/>

            <TextView
                android:id="@+id/tvBranchAddress"
                style="@style/TextStyle.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"/>

        </LinearLayout>

        <!-- BOTÓN (DERECHA) -->
        <Button
            android:id="@+id/btnViewBranch"
            style="@style/ButtonStyle.PrimarySmall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_sm"
            android:paddingHorizontal="@dimen/spacing_lg"
            android:text="Ver"
            app:cornerRadius="@dimen/button_corner_radius"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
