<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardStyle.ListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_xs"
    android:layout_marginTop="@dimen/spacing_sm"
    android:layout_marginBottom="@dimen/spacing_sm"
    app:strokeColor="@color/error_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/spacing_xl"
        android:paddingVertical="@dimen/spacing_lg">

        <!-- BADGE rojo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/error_red"
            android:paddingHorizontal="@dimen/spacing_sm"
            android:paddingVertical="@dimen/spacing_xs"
            android:text="!"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/spacing_lg"/>

        <!-- CONTENIDO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAlertProductName"
                style="@style/TextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del producto"
                android:layout_marginBottom="@dimen/spacing_xs"/>

            <TextView
                android:id="@+id/tvAlertStockInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock actual: 0 | Mínimo: 0"
                android:textColor="@color/error_red"
                android:textSize="@dimen/text_size_caption"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
